<!DOCTYPE html>
<html lang="en">
<head>
<title>Sergio's Website</title>
<link rel="icon" href="star_icon.png">
<link rel="stylesheet" href="mysite.css">
</head>

<body>

<div class="starnight main">
	<h1 class="header">My Website!</h1>
	<h2> <img src="star.gif" alt="star" class="star"> Welcome! <img src="star.gif" alt="star" class="star"> </h2>
</div>

<nav>
	<ul>
		<li><a href="../Home/home.html">Home</a></li>
		<li><a href="../About Me/aboutme.html">About <del>Us</del> <img src="../Shared Images/me.gif" alt="Me!" style="width: 40px; height: 25px;"></a></li>
		<li><a href="../Contact/contact.html">Contact <del>Us</del> <img src="../Shared Images/me.gif" alt="Me!" style="width: 40px; height: 25px;"></a></li>
		<li><a href="../Rate/rate.html">Rate <del>Us</del> <img src="../Shared Images/me.gif" alt="Me!" style="width: 40px; height: 25px;"></a></li>
	</ul>
</nav>

<h2 class="header header2">Stuff About Me</h2>

<p>School I go to! (click to go to their site)</p>
<a href="https://www.southwest.tn.edu/">
	<img src="school.jpg" alt="school">
</a>

<p><i>Recent Videogames I've been playing:</p></i>
<ul>
	<li>Splatoon 3 <img class="game" src="squid.png"></li>
	<li>Fantasy Life <img class="game" src="moon.png"></li>
	<li>Rhythm Heaven Megamix <img class="game" src="kid.png"></li>
</ul>
	
<p><i>My Favorite Game:</i></p>
	<p class="text">Paper Mario: The Thousand-Year Door</p>
	
<p><i>Recent Endeavers:</i></p>
	<p class="text">I have actually tried my hand at fishing recently! I hope to sometime use a canoe in a nice lake sometime...</p>
<img src="heroback2.jpg" alt="persononcanoe">
<img src="headerbackblue.jpg" alt="canoes" style="width:90%;">

<h2 class="header header2">Links</h2>
<ul class="text">
	<li><a href="https://en.wikipedia.org/wiki/Paper_Mario:_The_Thousand-Year_Door">Wiki about my favorite Game</a></li>
</ul>

<footer>
<hr>
	<p class="textf">Sergio Trujillo</p>
<hr>	
	<p class="textf">02/01/2000</p>
<div class="starnight">
	<pre>
	
	
	
	
	
	</pre>
</div>
</footer>

</body>