.main { text-align:center; }

.star { vertical-align: text-bottom; }

.starnight {
	background-image: url(NewPiskel.png);
	background-size: 40% 100%;
}

nav {
	text-align: center;
	padding-top: 2px;
	padding-bottom: 2px;
	margin-right: 40px;
	background-color: #1ecbe1;
}

nav a:link, nav a:active, nav a:hover, nav a:visited {
	color: #ff3399;
}

nav a:hover { text-decoration: underline; }

nav ul { list-style-type: none; }
nav a { text-decoration: none; }
nav li { display: inline; margin: 5px 5px; }

body {
	background-color: #0053FF;
	background-image: url("../Shared Images/zigzag.png");
	background-repeat: repeat-y;
	
	margin-left: 120px;
	margin-top: 10px;
}

.game {
	vertical-align: text-bottom;
	height: 30px;
	width: 30;
}

.header { color: #4E2402; }

.header2 { padding-left: 20px; }

.text { padding-left: 20px; }

.textf { padding-left: 50px; }