<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Sergio Portfolio C#</title>
	<link rel="icon" href="../Images/Other/sfavicon.ico">
	<link rel="stylesheet" href="projects.css">
	<script src="../JavaScripts/projects.js"></script>
	<script src="../JavaScripts/projectscsharp.js"></script>
	<style>.files img { content:url("../Images/Other/csharp.png"); }</style>
	<style id="css"></style>
</head>
<body>
	<div class="nav">
	
		<p><a href="../index.html">Home</a></p>
		<p><a href="projectscplus.html">C++</a></p>
		<p><a href="projectshtml.html">HTML<br>and CSS</a></p>
		<p><a href="projectscsharp.html">C# Windows<br>Forms Apps</a></p>
		<p><a href="projectsunity.html">Unity</a></p>
		
	</div>
	<div class="content">
	
		<h1>C# Windows Based Forms Projects</h1>
		<p>Various assignments done for a C# class for a Windows Forms Applications class. Assignments were done 
		from <cite>Starting Out with Visual C#, Fourth Edition</cite> by Tony Gaddis</p>
		<p>Click on a project to see details and download Zip Files to view a project's code or run them to test a project 
		yourself in Visual Studio.</p>
		<div class="files">
			<p id="one" onclick="info(one, this)">
				<img><br>Addition Tour
			</p>
			<p id="two" onclick="info(two, this)">
				<img><br>Color Mixer
			</p>
			<p id="three" onclick="info(three, this)">
				<img><br>Distance Calculator
			</p>
			<p id="four" onclick="info(four, this)">
				<img><br>Employee and <br>ProductionWorker Classes
			</p>
			<p id="five" onclick="info(five, this)">
				<img><br>Employee Class
			</p>
			<p id="six" onclick="info(six, this)">
				<img><br>Joe's Automotive
			</p>
		</div>
		<div class="files">
			<p id="seven" onclick="info(seven, this)">
				<img><br>Name Formatter
			</p>
			<p id="eight" onclick="info(eight, this)">
				<img><br>Personnel Database
			</p>
			<p id="nine" onclick="info(nine, this)">
				<img><br>Total Sales
			</p>
			<p id="ten" onclick="info(ten, this)">
				<img><br>Word Counter
			</p>
		</div>
		
		<div class="desc" id="desc"></div>
		<div class="info" id="info">
			<!-- Filled by projectscsharp.js -->
		</div>
		<a id="link"></a>
		
	</div>
</body>

</html>