<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Sergio Portfolio C++</title>
	<link rel="icon" href="../Images/Other/sfavicon.ico">
	<link rel="stylesheet" href="projects.css">
	<script src="../JavaScripts/projects.js"></script>
	<script src="../JavaScripts/projectscplus.js"></script>
	<style>.files img { content:url("../Images/Other/cplus.png"); }</style>
	<style id="css"></style>
</head>
<body>
	<div class="nav">
	
		<p><a href="../index.html">Home</a></p>
		<p><a href="projectscplus.html">C++</a></p>
		<p><a href="projectshtml.html">HTML<br>and CSS</a></p>
		<p><a href="projectscsharp.html">C# Windows<br>Forms Apps</a></p>
		<p><a href="projectsunity.html">Unity</a></p>
		
	</div>
	<div class="content">
	
		<h1>C++ Projects</h1>
		<p>C++ projects done in school for a coding class. Assignments were done 
		from <cite>C++ Plus Data Structures, Sixth Edition</cite> by Nell Dale, Chip Weems, Tim Richards.</p>
		<p>Click on a project to see details and download Zip Files to view a project's code or run them to test a project 
		yourself in Visual Studio.</p>
		<div class="files">
			<p id="one" onclick="info(one, this)">
				<img><br>Balanced Brackets Through <br>Stacks
			</p>
			<p id="two" onclick="info(two, this)">
				<img><br>Combine Sorted Type Lists
			</p>
			<p id="three" onclick="info(three, this)">
				<img><br>Employee Class
			</p>
			<p id="four" onclick="info(four, this)">
				<img><br>List Itteration
			</p>
		</div>
		<div class="files">
			<p id="five" onclick="info(five, this)">
				<img><br>Palindrome Checker
			</p>
			<p id="six" onclick="info(six, this)">
				<img><br>Shapes Objects
			</p>
		</div>
		
		<p class="desc" id="desc"></p>
		<div class="info" id="info">
			<!-- Filled by projectscplus.js -->
		</div>
		<a id="link"></a>
		
	</div>
</body>

</html>