<!DOCTYPE html>
<html lang="en">
<head>
<title>Sergio's Website</title>
<link rel="icon" href="contact.png">
<link rel="stylesheet" href="mysitecontact.css">
</head>

<body>

<h1>Contact Me!</h1>

<nav>
	<ul>
		<li><a href="../Home/home.html">Home</a></li>
		<li><a href="../About Me/aboutme.html">About <del>Us</del> <img src="../Shared Images/me.gif" alt="Me!" style="width: 40px; height: 25px;"></a></li>
		<li><a href="../Contact/contact.html">Contact <del>Us</del> <img src="../Shared Images/me.gif" alt="Me!" style="width: 40px; height: 25px;"></a></li>
		<li><a href="../Rate/rate.html">Rate <del>Us</del> <img src="../Shared Images/me.gif" alt="Me!" style="width: 40px; height: 25px;"></a></li>
	</ul>
</nav>

<p>Phone Number: 999-999-9999
<br>Email: myemail@mail.com</p>

</body>