<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Sergio Portfolio Home</title>
	<link rel="icon" href="./Images/Other/sfavicon.ico">
	<link rel="stylesheet" href="./HTMLandCSS/index.css">
</head>
<body>
	<div class="header">
		<img src="./Images/Other/selfpic.jpg" alt="Picture of Self"
		style="float: left; width: 70px; height: 89px; padding-right: 10px;" >
		<p class="ptop">
			Hello! My name is<br>
			<span style="font-size: 40px">Sergio Trujillo</span><br><br>
			Here is my portfolio showcasing various programming languages I have worked with and in what capacity.<br>
			This website was also made by me to showcase my understanding of HTML, CSS, and Javascript.
		</p>
	</div>
	<div class="content">
		<h1>School Work and Experience Separated by Languages/Other</h1>
		<h2><a href="./HTMLandCSS/projectscplus.html">C++</a></h2>
		<h2><a href="./HTMLandCSS/projectshtml.html">HTML and CSS</a></h2>
		<h2><a href="./HTMLandCSS/projectscsharp.html">C# Windows Forms Applications</a></h2>
		<h2><a href="./HTMLandCSS/projectsunity.html">Unity</a></h2>
		
		<h1>Other Documents</h1>
		<h2><a href="./OtherFiles/SergioResume.pdf">Work Resume</a></h2>
	</div>
	
	<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer" class="cssv"
	style="position: absolute; left: 50px; bottom: 50px;">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" >
    </a>
</p>
</body>

</html>